cmake_minimum_required(VERSION 3.13)
if(NOT CMAKE_BUILD_TYPE)
  set(CMAKE_BUILD_TYPE Release)
endif()
set(CMAKE_CC ${CC})
set(CMAKE_CXX ${CXX})
include_directories(include)
add_subdirectory(fmt)
add_library(alph1lib src/alph1/alph1.cpp)
target_link_libraries(alph1lib fmt)
add_executable(alph1 src/alph1/main.cpp)
target_link_libraries(alph1 alph1lib fmt)
